# APP
APP_NAME=MiAppGo                                    # nombre de la aplicación
APP_ENV=local                                       # puede ser: local, testing o production. Otros valores no están soportados.
APP_KEY=base64:AlgunacadenacodificadaenBase64aleatoria=   # se usa para firmar/encriptar datos sensibles (debe ser una cadena aleatoria segura, preferiblemente en Base64)
APP_DEBUG=true                                      # activa los mensajes de depuración detallados (true para desarrollo, false en producción)
APP_URL=http://localhost                            # define la URL base de la aplicación (usada para generar enlaces, redirecciones, etc.)
APP_LOCALE=es                                       # define el idioma por defecto de la aplicación (ej: es, en, fr, pt)

# SERVER
SERVER_PORT=8080                                    # puerto en el que corre el servidor
SERVER_HTTPS_ENABLED=false                          # true para habilitar HTTPS, false para HTTP
SERVER_HTTPS_CERT_PATH=certs/server.crt             # ruta al certificado SSL
SERVER_HTTPS_KEY_PATH=certs/server.key              # ruta a la llave privada SSL

# DATABASE
DB_CONNECTION=mongodb                               # tipo de base de datos: mongodb, mysql, pgsql, etc.
DB_HOST=127.0.0.1                                   # host de la base de datos
DB_PORT=27017                                       # puerto de conexión
DB_DATABASE=sample_mflix                            # nombre de la base de datos
DB_USERNAME=                                        # usuario de la base de datos (vacío si no aplica)
DB_PASSWORD=                                        # contraseña del usuario (vacío si no aplica)
DB_URI=                                             # si tiene algún valor, se ignoran las variables anteriores

# CACHE
CACHE_DRIVER=file                                   # tipo de almacenamiento para caché: file, redis, memory, etc.

# SESSION
SESSION_DRIVER=file                                 # tipo de almacenamiento para sesiones
SESSION_LIFETIME=120                                # duración de la sesión en minutos

# MAIL
MAIL_MAILER=smtp                                    # tipo de transporte para el correo (smtp, sendmail, etc.)
MAIL_SCHEME=null                                    # esquema del protocolo si se requiere especificar (ej: smtp, smtps); usualmente no es necesario si ya se usa MAIL_ENCRYPTION
MAIL_HOST=smtp.gmail.com                            # host del servidor de correo (para Gmail es smtp.gmail.com)
MAIL_PORT=587                                       # puerto para TLS en Gmail
MAIL_USERNAME=tuemail@gmail.com                     # dirección de correo electrónico del remitente
MAIL_PASSWORD=tu_contraseña_o_app_password          # contraseña o App Password de Gmail
MAIL_ENCRYPTION=tls                                 # tipo de encriptación (tls o ssl)
MAIL_FROM_ADDRESS=tuemail@gmail.com                 # dirección desde la cual se envían los correos
MAIL_FROM_NAME="MiAppGo"                            # nombre del remitente que se muestra


# Otros
LOG_LEVEL=debug                                     # nivel de log: debug, info, warning, error
